# Twitter-Clone-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thoughts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thoughts/: AddTweetActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/thoughts/Adapter/: FollowersAdapter.java  NotificationAdapter.java  StoryAdapter.java  ThoughtAdapter.java
app/src/main/java/com/example/thoughts/Fragments/: ConnectFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  ReelFragment.java
app/src/main/java/com/example/thoughts/Model/: FollowersModel.java  Notification.java  StoryModel.java  ThoughtModel.java  UserModel.java  UserStories.java
app/src/main/res/drawable/: add_img.xml  background_of_story.xml  edit_back.xml  following_btn.xml  grad_profile.xml  rectangle_bg_black_900_radius_20_5.xml  tool_back.xml  tweet_background.xml
app/src/main/res/layout/: activity_add_thought.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_connect.xml  fragment_connect_item.xml  fragment_home.xml  fragment_notification.xml  fragment_notification_item.xml  fragment_profile.xml  fragment_reel.xml  story_rv_design.xml  thought_item.xml  thought_item_with_img.xml
app/src/main/res/menu/: bottom_nav_menu.xml  logout_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thoughts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
