plugins {
    id 'com.android.application'
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.thoughts'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.thoughts"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding=true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.21' // don't change this version


    //    Dynamic size Library
    implementation 'com.github.MrNouri:DynamicSizes:1.0'

    //    Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // firebase
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))
    implementation("com.google.firebase:firebase-analytics-ktx")

    // firebase authentication
    implementation("com.google.firebase:firebase-auth-ktx")

    // realtime database
    implementation("com.google.firebase:firebase-database-ktx")

    // glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // storage
    implementation("com.google.firebase:firebase-storage-ktx")

    // rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // time age
    implementation ("com.github.marlonlom:timeago:4.0.3")

    // whats app like status view status view
    implementation 'com.github.3llomi:CircularStatusView:V1.0.3'

    // story

    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'

}