<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:fillViewport="true"

        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="@dimen/_70mdp"
                android:layout_height="@dimen/_70mdp"
                android:layout_marginStart="15dp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragment_home_profileImg"
                android:layout_width="@dimen/_70mdp"
                android:layout_height="@dimen/_70mdp"
                android:layout_marginEnd="15dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <HorizontalScrollView
            android:id="@+id/story_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            android:fillViewport="true"
            >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/fragment_home_addStory"
                        android:layout_width="@dimen/_55mdp"
                        android:layout_height="@dimen/_55mdp"
                        android:scaleType="centerCrop"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="12dp"
                       />

                    <View
                        android:layout_width="@dimen/_55mdp"
                        android:layout_height="@dimen/_55mdp"
                        android:background="@drawable/background_of_story"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_home_addStory"
                        app:layout_constraintEnd_toEndOf="@+id/fragment_home_addStory"
                        app:layout_constraintStart_toStartOf="@+id/fragment_home_addStory"
                        app:layout_constraintTop_toTopOf="@+id/fragment_home_addStory" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/add_story"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_home_addStory"
                        app:layout_constraintEnd_toEndOf="@+id/fragment_home_addStory"
                        app:layout_constraintStart_toStartOf="@+id/fragment_home_addStory"
                        app:layout_constraintTop_toTopOf="@+id/fragment_home_addStory"
                        app:layout_constraintVertical_bias="0.57" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/story_rv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="12dp"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/fragment_home_addStory"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>


        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10mdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/story_sv" />



        <ProgressBar
            android:id="@+id/fragment_home_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerView2"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recyclerView2" />

        <TextView
            android:id="@+id/noPostTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView2"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_home_progress" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>





</FrameLayout>