<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:fillViewport="true"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_home_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/grad_profile">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/fragment_home_profileImg"
                        android:layout_width="@dimen/_70mdp"
                        android:layout_height="@dimen/_70mdp"
                        android:layout_marginStart="@dimen/_12mdp"
                        android:layout_marginTop="@dimen/_12mdp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fragment_home_followers"
                        style="@style/demo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_home_profileImg"
                        app:layout_constraintEnd_toStartOf="@+id/fragment_home_following"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/fragment_home_profileImg"
                        app:layout_constraintTop_toTopOf="@+id/fragment_home_profileImg"
                        app:layout_constraintVertical_bias="0.18" />

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/demo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="followers"
                        app:layout_constraintEnd_toEndOf="@+id/fragment_home_followers"
                        app:layout_constraintStart_toStartOf="@+id/fragment_home_followers"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_home_followers" />

                    <TextView
                        android:id="@+id/fragment_home_following"
                        style="@style/demo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_home_followers"
                        app:layout_constraintEnd_toStartOf="@+id/fragment_home_thoughts"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/fragment_home_followers"
                        app:layout_constraintTop_toTopOf="@+id/fragment_home_followers" />

                    <TextView
                        android:id="@+id/fragment_home_thoughts"
                        style="@style/demo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_home_following"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/fragment_home_following"
                        app:layout_constraintTop_toTopOf="@+id/fragment_home_following" />

                    <TextView
                        android:id="@+id/textView5"
                        style="@style/demo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="following"
                        app:layout_constraintEnd_toEndOf="@+id/fragment_home_following"
                        app:layout_constraintStart_toStartOf="@+id/fragment_home_following"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_home_following" />

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/demo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="thoughts"
                        app:layout_constraintEnd_toEndOf="@+id/fragment_home_thoughts"
                        app:layout_constraintStart_toStartOf="@+id/fragment_home_thoughts"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_home_thoughts" />

                    <TextView
                        android:id="@+id/fragment_home_username"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15mdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20mdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/fragment_home_profileImg"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_home_profileImg" />

                    <TextView

                        android:id="@+id/fragment_home_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12mdp"
                        android:layout_marginTop="@dimen/_18mdp"
                        android:layout_marginEnd="@dimen/_12mdp"
                        android:layout_marginBottom="@dimen/_15mdp"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_home_username" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_home_description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="My Thoughts"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_editBtn" />

            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/white"
                android:id="@+id/fragment_home_thoughts_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                android:layout_marginTop="12dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_home_editBtn"
                style="@style/btnSolidRounded2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:text="Edit Profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_cardView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</FrameLayout>